# JavaPathENProject8

./: Dockerfile  pom.xml
.github/workflows/: main.yml  maven.yml
TourGuide/: pom.xml
TourGuide/src/main/java/com/openclassrooms/tourguide/: NearbyAttractionDTO.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
TourGuide/src/main/java/com/openclassrooms/tourguide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourguideApplicationTests.java
